VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="670b6aec0039a92b6fad"
VITE_APPWRITE_COLLECTION_ID="670b6b1b002b962c1c14"
VITE_APPWRITE_BUCKET_ID="670b6cae0008938ea47d"